<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="524dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/NameofDrawing"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:textColor="#000000"
        android:textSize="34sp" />

</androidx.cardview.widget.CardView>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/NameOfDrawing"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/UsersDrawing"
        android:layout_width="266dp"
        android:layout_height="243dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameOfDrawing"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>-->